instrucciones:
nombredecancion (compas de la canción)(tono)
valores: | chord | el acorde dura el compas completo
         |chord - chord| medio compas cada acorde
	 |chord(2)| el numero entre parentecis es la duracion del acorde en el tiempo


Incomprensible amor (4/4)(B)
estrofa y coro
	| G#m | D | Bm | F# |
puente
	| E | B | F#(2) - D#m(2) | G#m |
	ultima vuelta:| E | B | F#(2) - D#m(2) | E | F#(3/4) silencio(1/4) |

///////////////////////////////////////////
hambre por el Dios vivo - New Wine (4/4)(F)
intro
	| Dm(2) - C(2) | Am(2) - Bb(2)|
	| Dm(2) - C(2) | Gm(2) - Am(2)|
	| Dm(2) - C(2) | Am(2) - Bb(2)|
	| Dm(2) - C(2) | Gm(2) - Am(2)|
estrofa
	| Dm(2) - C(2) | Bb(2) - A(2)|x3
	| Gm(2) - Dm(2) | A |
coro
	| Dm(2) - C(2) | Am(2) - Bb(2)|
	| Dm(2) - C(2) | Gm(2) - Am(2)|
puente
	| Dm(2) - C(2) | Am(2) - Bb(2)|
	| Dm(2) - C(2) | Gm(2) - Am(2)|
	
	
///////////////////////////////////////////
Cordero y leon (4/4)(F)
estrofa
	| Dm7 | C | Bb | Am(2) - Dm(2) |
coro
	| F | C | Gm | Dm |
	| F | C | Bb(2) - Am(2) | Dm |

////////////////////////////////////////////
La tierra canta (4/4)(D)
| Bm | G | D | A |

////////////////////////////////////////////
Creo en ti (4/4)(F)
estrofa
	| Dm | Bb | F | C |
pre-coro
	| Dm(2)-C(2) | Bb |
        | Dm(2)-C(2) | Bb |
	| F | C |
coro
	| Dm | Bb | F | C |

////////////////////////////////////////////
Musica en el Desierto - Un Corazón (D)
intro
	|Bm(3) D(1) | G |x2

estrofa 1 (en el vaio)
	|Bm(3) D(1) | G |x4

estrofa 2 (en el desierto)
	|Bm(3) D(1) | G |x4 

post-estrofa

	|A(3) Bm(1) | G |x4
	| G(3) [Mezzoforte a Forte] Silencio(1) |

coro(tu estan haciendo todo nuevo)
	|Bm(2) - G(2)| D(2) - A(2)|x4

post-coro( Oh oh oh)
	| G | Bm | A | G |x2

puente (Ven, dador de vida ven)
	| G | A | Bm | A |x2
	| G(2) - A(2)| Bm(2) - A(2)|

////////////////////////////////////////////
Al que esta sentado en el trono - Marcos Brunnet (B)
intro
	| E(2) - G#m(2)| B |x4
	| E | F# |x2
	|silencio|

estrofa
	| B | B | G#m | G#m | F# | F# |
	| E(2) - F#(2) |x2
	| G#m | G#m | B | B | E | E | F# | F# |

coro
	| B | B | G#m | G#m | E | F# | E | F# |

puente
	| C#m | D#m | E | F# |

intro-vuelta
	| E - G#m| B |x2
	| E(2) - F#(2) |x2

////////////////////////////////////////////
Con mi Dios - Jesus Adrian Romero (D)
tempo 158ppm
Intro
	| Bm | A | Bm |G(2)-A(2)|x4

estrofa(Con mi Dios yo asaltaré los muros)
	| Bm | A | Bm |G(2)-A(2)|x2

coro(El adiestra mis manos)
	| D | A | Bm | Bm | A | A | Bm | Bm |

puente (El es escudo)
	| A | D | A | D | F#7 | Bm | Em | F#7 | F#7(2)[marca] - (Silencio)(2) | Bm | Bm |
	[los ultimo 2 compases pueden cambiarse por al repetir | Bm(3)-A(1) | Bm | ]

final(El es mi libertador)
	| Em | F#7 | F#7(2)[marca] - (Silencio)(2) | Bm(3)-A(1) | Bm |x3
	| Bm(3)-A(1) | Bm |

//////////////////////////////////////////////
Eres Fiel - Coalo zamorano (D)
tempo 128ppm

intro
	| D | A | C | G |x2
estrofa 
	| D | A | C | G |x2
pre-coro
	| G | A | A# | C |x1
coro
	| D | A | C | G |x2
puente
	| DDFFG | ~ | DDCCB | ~ |

coro final
	| D | A |
	| D | Em | D | Em |
	| D | Em | ~ | ~ | D |


///////////////////////////////////////////////
Deseable - marcos brunett(Bb)
tempo ~62ppm
Tono de Bb
intro
	| Gm(2) - Bb/D(2) | Eb(2) - F(2)|
	| Gm(2) - Bb/D(2) | Eb |
verso
	| Gm(2) - Bb/D(2) | Eb |
	| Gm(2) - Bb/D(2) | Cm7 |
	| Bb/D(2) - Eb(2) | Bb/D(2) - Eb(2) |
	| Cm7(2) - Cm/Bb(2) | F/A |x2
Coro
	| Bb | F/A | Cm7 - Bb/D|Eb - F|x2
puente
	| Gm(2) - Bb/D(2) | Eb(2) - F(2)|
	| Gm(2) - Bb/D(2) | Eb |
////////////////////////////////////////////////////
Aqui estas (way maker) (A)
	| D | A | E | F#m |

/////////////////////////////////////////////////////
"CUERDAS DE AMOR" (Julio Melgar) Cover by ANAGRACE
tempo : 58bpm

tono:G
Intro:
	| Em(2) - C(2) | G |x2 silencio(2)
verso 1:
	|Em(2) - C(2) | G |x4
pre-coro:
	| C | Am | C | G |x2
coro: 
	| G | Em | Bm | C | | G | Em | Bm | C |
    	| Am | F | C | C |
	
puente: |Em(2) - C(2) | G |x5
