instrucciones:
nombredecancion (compas de la canción)(tono)
valores: | chord | el acorde dura el compas completo
         |chord - chord| medio compas cada acorde
	 |chord(2)| el numero entre parentecis es la duracion del acorde en el tiempo


Incomprensible amor (4/4)(B)
estrofa y coro
	| G#m | D | Bm | F# |
puente
	| E | B | F#(2) - D#m(2) | G#m |
	ultima vuelta:| E | B | F#(2) - D#m(2) | E | F#(3/4) silencio(1/4) |

///////////////////////////////////////////
hambre por el Dios vivo - New Wine (4/4)(F)
intro
	| Dm(2) - C(2) | Am(2) - Bb(2)|
	| Dm(2) - C(2) | Gm(2) - Am(2)|
	| Dm(2) - C(2) | Am(2) - Bb(2)|
	| Dm(2) - C(2) | Gm(2) - Am(2)|
estrofa
	| Dm(2) - C(2) | Bb(2) - A(2)|x3
	| Gm(2) - Dm(2) | A |
coro
	| Dm(2) - C(2) | Am(2) - Bb(2)|
	| Dm(2) - C(2) | Gm(2) - Am(2)|
puente
	| Dm(2) - C(2) | Am(2) - Bb(2)|
	| Dm(2) - C(2) | Gm(2) - Am(2)|
	
///////////////////////////////////////////
aqui como en el cielo - evan craft
intro
	| D | G | D | G |
estrofa
	| G | Bm(2) - A(2) |x4
coro
	| G | G(3) - A(1) | Bm | A |
puente
	| G | G(3) - A(1) | Bm | A |
	
///////////////////////////////////////////
Cordero y leon (4/4)(F)
estrofa
	| Dm7 | C | Bb | Am(2) - Dm(2) |
coro
	| F | C | Gm | Dm |
	| F | C | Bb(2) - Am(2) | Dm |

////////////////////////////////////////////
La tierra canta (4/4)(D)
| Bm | G | D | A |

////////////////////////////////////////////
Creo en ti (4/4)(F)
estrofa
	| Dm | Bb | F | C |
pre-coro
	| Dm(2)-C(2) | Bb |
        | Dm(2)-C(2) | Bb |
	| F | C |
coro
	| Dm | Bb | F | C |

////////////////////////////////////////////
Musica en el Desierto - Un Corazón (D)
intro
	|Bm(3) D(1) | G |x2

estrofa 1 (en el vaio)
	|Bm(3) D(1) | G |x4

estrofa 2 (en el desierto)
	|Bm(3) D(1) | G |x4 

post-estrofa

	|A(3) Bm(1) | G |x4
	| G(3) [Mezzoforte a Forte] Silencio(1) |

coro(tu estan haciendo todo nuevo)
	|Bm(2) - G(2)| D(2) - A(2)|x4

post-coro( Oh oh oh)
	| G | Bm | A | G |x2

puente (Ven, dador de vida ven)
	| G | A | Bm | A |x2
	| G(2) - A(2)| Bm(2) - A(2)|

////////////////////////////////////////////
Al que esta sentado en el trono - Marcos Brunnet (B)
intro
	| E(2) - G#m(2)| B |x4
	| E | F# |x2
	|silencio|

estrofa
	| B | B | G#m | G#m | F# | F# |
	| E(2) - F#(2) |x2
	| G#m | G#m | B | B | E | E | F# | F# |

coro
	| B | B | G#m | G#m | E | F# | E | F# |

puente
	| C#m | D#m | E | F# |

intro-vuelta
	| E - G#m| B |x2
	| E(2) - F#(2) |x2

////////////////////////////////////////////
Con mi Dios - Jesus Adrian Romero (D)
tempo 158ppm
Intro
	| Bm | A | Bm |G(2)-A(2)|x4

estrofa(Con mi Dios yo asaltaré los muros)
	| Bm | A | Bm |G(2)-A(2)|x2

coro(El adiestra mis manos)
	| D | A | Bm | Bm | A | A | Bm | Bm |

puente (El es escudo)
	| A | D | A | D | F#7 | Bm | Em | F#7 | F#7(2)[marca] - (Silencio)(2) | Bm | Bm |
	[los ultimo 2 compases pueden cambiarse por al repetir | Bm(3)-A(1) | Bm | ]

final(El es mi libertador)
	| Em | F#7 | F#7(2)[marca] - (Silencio)(2) | Bm(3)-A(1) | Bm |x3
	| Bm(3)-A(1) | Bm |

//////////////////////////////////////////////
Eres Fiel - Coalo zamorano (D)
tempo 128ppm

intro
	| D | A | C | G |x2
estrofa 
	| D | A | C | G |x2
pre-coro
	| G | A | A# | C |x1
coro
	| D | A | C | G |x2
puente
	| DDFFG | ~ | DDCCB | ~ |

coro final
	| D | A |
	| D | Em | D | Em |
	| D | Em | ~ | ~ | D |


///////////////////////////////////////////////
Deseable - marcos brunett(Bb)
tempo ~62ppm
Tono de Bb
intro
	| Gm(2) - Bb/D(2) | Eb(2) - F(2)|
	| Gm(2) - Bb/D(2) | Eb |
verso
	| Gm(2) - Bb/D(2) | Eb |
	| Gm(2) - Bb/D(2) | Cm7 |
	| Bb/D(2) - Eb(2) | Bb/D(2) - Eb(2) |
	| Cm7(2) - Cm/Bb(2) | F/A |x2
Coro
	| Bb | F/A | Cm7 - Bb/D|Eb - F|x2
puente
	| Gm(2) - Bb/D(2) | Eb(2) - F(2)|
	| Gm(2) - Bb/D(2) | Eb |
////////////////////////////////////////////////////
Aqui estas (way maker) (A)
	| D | A | E | F#m |

/////////////////////////////////////////////////////
"CUERDAS DE AMOR" (Julio Melgar) Cover by ANAGRACE
tempo : 58bpm

tono:G
Intro:
	| Em(2) - C(2) | G |x2 silencio(2)
verso 1:
	|Em(2) - C(2) | G |x4
pre-coro:
	| D | Am | C | G |x2
coro: 
	| G | Em | Bm | C | | G | Em | Bm | C |
    	| Am | C | D | D |
	
puente: |Em(2) - C(2) | G |x5

//////////////////////////////////////////////////
tu bondad - new wine
Tono: D
compas: 6/8
tempo: 156 ppb

intro  x2
	| Em | Em | Em | Em |
verso-1 x2 (me das todo lo que quiero y mas)
	| Em | Em | Bm - A | Bm - F#m | Em | Em | Em | Em |
verso-2 x2 (hubiera desmayado)
	| G | D/F# | F#m | Bm - A |
intrumental
	| G | Bm | A | A - D/F# |
	| G | Bm | A | A |
verso 2' x4 (segunda vez)
	| G | D | F#m | Bm - A |
final de verso 2' antes de coro
	| G | A - Silencio |
coro x4 (bueno eres)
	| G | D | F#m7 | Bm |
	| G | D | F#m7 | Bm - A |
instrumental 2 x2
	| G | D | F#m7 | Bm | 
puente x4 (estare eternamente)
	| G | D | F#m7 | Bm |
	| G | D | F#m7 | Bm - A |
instrumental 3 x4
	| G | G | Bm | Bm |
verso 1' x2
	| G |  G6 | D - A/C# | Bm - A | G | F#m | Bm | Bm |


////////////////////////////////////////////////////////////

estruendo - new wine
intro 
	| Em | C | Bm | Em |
estrofa x2
	| Em | D | C | Bm - B |
intro
estrofa x2
pre-coro x2
	| Em | D | Bm | C - D |
coro x2
	| Em - Cmaj7 | D - Bm7|
	| Em - Cmaj7 | D - Bm7|
instrumental tronpetas x2
	| Em | D | C | Bm - B |
	| Em | D | C | Bm - B |
pre-coro x2
coro x2
coro x1 sin letra
puente x2
	| Em | D | C | D |
coro x2 			/// el primer compas solo voces
final en Em


Tu - Dariann Gonzalez
intro
	| Am | F | C | G |
estrofa ( Tu gracia me visito sanando mi corazón)
	| Am | F | C | G |x2
pre-coro (Y en la tempestad estaré seguro tú me sostendrás)
	| F | Am | F | G |
coro(Tú cuidas de mí, tú velas por mí, tú vives en mí)
	| Am | F | C | G |x2
puente
	| Am | G(3) - Em(1) | F |
	| F | G |x3
	| F(3) - Am(1) | G |
Tablatura - guitarra para puente
|------------------------------------------------------|------------------------------------------------------
|-----------8-10-10-10-----8-10-10-10-----8-10-10-10---|-----------10-12-12-12-----10-12-12-12-----10-12-12-12
|--(8-10)----------------------------------------------|-----12----------------------------------------------
|------------------------------------------------------|------------------------------------------------------
|------------------------------------------------------|------------------------------------------------------
|------------------------------------------------------|------------------------------------------------------ x3

|------------------------------------------------------|---------------------------------------------------------------------------
|-----------8-10-10-10-----8-10-10-10-----8-10-10-10---|13-13-13-13---15-15-15-15-15-15-15-15---17-17-17-17-17-17-17-17--------13-
|--(8-10)----------------------------------------------|---------------------------------------------------------------------------
|------------------------------------------------------|---------------------------------------------------------------------------
|------------------------------------------------------|---------------------------------------------------------------------------
|------------------------------------------------------|---------------------------------------------------------------------------

final
	| Am(2) - F(2) | F |x3
	
	

/////////////////////////////////////////////////////////////////////
No hay lugar mas alto - Miel San Marcos ft Christine Dclario
Tono: A
intro
	| A | D |
estrofa
	| A | E/G# | F#m7 | D |
pre-coro
	| D | E | F#m7 | E/G# |
coro
	| D | E | F#m | A |
puente
	| D | E | A(2) -E(2) | F#m |
	| D | E | F#m | A |
ministracion final
	| D | E | F#m | A |
	
	
//////////////////////////////////////////////////////////////////////
Your Spirit - Tasha Coobs y adolecentes dristrito 5
Your Spirit - tasha Coobs y adolecentes distrito 5
compas : 6/8
tempo 146 bpm
intro
	| F#m | D | E | C#m |x2

coro (Nos es por mis)
	| F#m | D | E | C#m |x2

intrumental 1 (x2) : | F#m | A | E | Bm |

verso 1 (Eres el fuego)
	| F#m | A | E | Bm(5) - C#m(1) |x2

pre-coro x1 (me rindo ante ti) 
	| D | F#m | E | C#m |
	| D | F#m | E | (un tiempo de silencia dejando sonar la nota anterior) |

corox1
intrumental 1 (x1)

verso 2 (de la oscuridad tu me sacaste)
	| F#m | A | E | Bm(5) - C#m(1) |x2

pre-coro x1 (me rindo ante ti)
	| D | F#m | E | C#m |
	| D | F#m | E | C#m(3)- C#m(solo se asentua el primer tempo) |

coro x2

puente x4(veeeeeeeeeennnnnnnn ven y llenannos Espiritu)
	| D | E | F#m | E |
	| D | E | F#m(3) - C#m(3) | E |
pre-coro x2
coro x1/2


////////////////////////////////////////////////////////////////
Grande y fuerte - miel san marcos
Tono: Am

intro xN
	| Am | F#maj7 - E |

estrofa x3
	| Am | F#maj7 - E |x2

ultima estrofa x1
	| Am | F#maj7 - E |
	| Asus4 | A/C# |

coro
	| Dm7 | G | Dm7 | A | F#maj7 | G | Am(1) - G/B(1) - A/C(2) | 
	| Dm7 | G | Dm7 | A | F#maj7 | G | Am | 

puente
	| Am - G | Fmaj7 - Em7|
	// ultimo puente solo se marca 

final de puente
	| Am(1) - G/B(1) - A/C(2) | 



/////////////////////////////////////////////////////////////////////
llename - Yamilka
	| Gm | Eb | Bb | F |


////////////////////////////////////////////////////////////////////
Hay libertad en la casa de Dios - Art Aguilera
Tono: Am
compa 4/4

refran 1 y refran 2
	| Am | Am | F | F | C | C | G | G |

intro
	| Am | Am | F | F | C | C | G | G |
verso 1 x2
	| Am | Am | F | F | C | C | G | G |
coro 1 x2
	| Am | Am | F | F | C | C | G | G |
verso 2
	| Am | Am | F | F | C | C | G | G |
verso (especial)
	| Am | Am | F | F | C | C | G-Am-C-F -  |

coro x2

intrumental 
	| Am7-Bm-C-F | C | G |

puente x2
	| Am7-Bm-C-F | C | G |

coro 1 (acapela) x1
	| Am | - | - | - | C | C | G | G |

coro 1 (intenso) x1

coro 2 x1 (intenso)
	| Am | Am | F | C | C | C | G | G |

Salida x2 (somos libres)
	| Am | Am | F | F | C | C | G | G |
	
final
	| Am |
//////////////////////////////////////////////////////////
Nada ni nadie - Living
tono Ab

intro
	|  |

verso 1
	| Ab - Bbm | Fm | Db - Ab | Eb |
	| Fm - Eb | Ab | Db - Eb | Ab |

verso 2
	| Ab - Bbm | Fm | Db - Ab | Eb |
	| Fm - Eb | Ab | Db - Eb | Ab |

coro
	| Db | Fm | Ab | Eb |x2

coro 2
	| Db | Fm | Ab | Eb |x2

transicion
	| Db |

verso 3
	| Ab - Bbm | Fm | Db - Ab | Eb |
	| Fm - Eb | Ab |
	| Db - Eb | Ab |
	| Db - Eb | Ab |

pre-solo
	| Bbm | Db | Ab | Eb |x2

Solo
	| Db | Eb | Fm | Cm |

puente
	| Db | Eb | Fm | Cm |
	| Db | Eb | Fm | Ab |

verso 3(final)
	| Ab - Bbm | Fm | Db - Ab | Eb |
	| Fm - Eb | Ab | Db - Eb | Ab |
	
	
//////////////////////////////////////////////////////////////////
Poderoso Dios - Marcos Witt
Tono: C

Intro-Estrofa-Coro
|F(1) - G(1)|
| C | C | Am | Am | F | Dm | G | G(2) - F(1) - G(1) |

puente
| Dm(2) - Em(2)| F | G(2) - Am(2) | G |
| Dm(2) - Em(2)| F | G(2) - Am(2) | Bm(2) - G(1) - A(1) |

sube un tono a D
|G(1) - A(1)|
| D | D | Bm | Bm | G | Em | A | A(2) - G(1) - A(1) |



//////////////////////////////////////////////////////////////////////
Coronas el año - You Crown the Year - hillsong
tempo: 142
compas: 6/8

Intro 
/ A / Amaj7 / A / A2 /

Verso 1
/ A / D(2) / A / E(4)-D(2) / F#m(4)-E(2) /
/ A / D(2) / A / E(4)-D(2) / A / A /

Verso 2
/ A / D(2) / A / E(4)-D(2) / F#m(4)-E(2) /
/ A / D(2) / A / E(4)-D(2) / A / A /

Coro: una sola vez
/ D / D / A / E / D / F#m / E / D / D /

Verso 3
/ A / D(2) / A / E(4)-D(2) / F#m(4)-E(2) /
/ A / D(2) / A / E(4)-D(2) / A / A /

Coro: dos veces
/ D / D / A / E / D / F#m / E / D /
/ D / D / A / E / D / F#m / E /

puente - instrumental dos veces
/ D / F#m / A/E / E /

puente - x4
/ D / F#m / A/E / E /
/ D / F#m / A/E / E /

Coro: dos veces
/ D / D / A / E / D / F#m / E / D /
/ D / D / A / E / D / F#m / E /


/////////////////////////////////////////////////
Dia y Noche - New Wine
Tempo: 77Bpm
compas: 12/8
Tono: Em

Verso
|Em|D/F# - G | C | Am7 |

Pre-coro
| Cmaj7 | D | Em | D/F# - G/B|
| Cmaj7 | D | Em | D7/F# - G |

Coro
| C | D | Em | Em |

Puente
| C | D | Em | Em |

Intrumental
| Cmaj7 | D7 | Em | Em |
