instrucciones:
nombredecancion (compas de la canción)(tono)
valores: | chord | el acorde dura el compas completo
         |chord - chord| medio compas cada acorde
         | chord1(chord2) | el acorde 1 puede sustituirse por el acorde 2



Incomprensible amor (4/4)(B)
estrofa y coro
	| G#m | D | Bm | F# |
puente
	| E | B | F# - D#m | G#m |
	ultima vuelta:| E | B | F# - D#m | E | F#(3/4) silencio(1/4) |

Cordero y leon (4/4)(F)
estrofa
	| Dm7 | C | Bb | Am-Dm |
coro
	| F | C | Gm | Dm |
	| F | C | Bb-Am | Dm |

La tierra canta (4/4)(D)
| Bm | G | D | A |

Quiero levantar a ti mis manos (4/4)(F)
estrofa
	| Dm | Bb | F | C |
pre-coro
	| Dm-C | Bb |
        | Dm-C | Bb |
	| F | C |
coro
	| Dm | Bb | F | C |
